.about-program {
  display: grid;
  grid-template-rows: content, content;
  margin-bottom: 22px;
  background-color: purple;
}

.about-program__list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 0;
  padding: 0;
  list-style: none;
}

.about-program__item {
  margin: 20px 0;
  padding-left: 80px;
}
