.additionally {
  margin: 36px auto 36px auto;

  @media (min-width: @tablet-width) {
    margin: 58px auto 21px auto;
  }

  @media (min-width: @desktop-width) {
    margin: 59px auto 27px auto;
  }
}

.additionally__block {
  display: flex;
  flex-direction: column;
  .zero-intervals;
  list-style: none;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-right: -60px;
  }

  @media (min-width: @desktop-width) {
    margin-right: -90px;
  }
}

.additionally__item {
  .zero-intervals;
  width: 178px;
  margin-bottom: 13px;

  @media (min-width: @tablet-width) {
    width: 221px;
    margin-right: 124px;
    margin-bottom: 31px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 104px;
  }
}

.additionally__item:last-of-type {
  margin-bottom: 0;
}
