.button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  min-height: 40px;
  margin-top: auto;
  text-transform: uppercase;
  color: @basic-white;
  background-color: @basic-green;
  border: none;
  cursor: pointer;
  outline: 0;
  transition: @default-transition;
}

.button:focus,
.button:hover {
  background-color: @basic-green-2;
}

.button:active {
  color: @basic-white-0-30;
}
