.cat-main-info {
  width: auto;
  .zero-intervals;
  border: none;

  @media (min-width: @desktop-width) {
    width: 569px;
  }
}

.cat-main-info__list {
  .zero-intervals;
  list-style: none;
}

.cat-main-info__item:not(:last-of-type) {
  margin-bottom: 10px;

  @media (min-width: @tablet-width) {
    margin-bottom: 15px;
  }
}
