.cat-program-set {
  position: relative;
  .zero-intervals;
  padding: 0;
  border: none;

  @media (min-width: @tablet-width) {
    padding: 6px 5px 25px 28px;
    border: 1px solid @special-light-gray-4;
  }

  @media (min-width: @desktop-width) {
    width: 568px;
  }
}

.cat-program-set::before,
.cat-program-set::after {
  content: "";
  position: absolute;
  top: -9px;
  left: -20px;
  width: 100vw;
  height: 1px;
  background-color: @special-light-gray-2;

  @media (min-width: @tablet-width) {
    content: none;
  }
}

.cat-program-set::after {
  top: 148px;
}

.cat-program-set__list {
  .zero-intervals;
  list-style: none;
}

.cat-program-set__item:first-of-type {
  margin: 15px 0 13px 0;
}

.cat-program-set__item:not(:last-of-type) {
  margin-bottom: 12px;

  @media (min-width: @tablet-width) {
    margin-bottom: 10px;
  }
}
