.example {
  padding-bottom: 25px;
  background-color: @special-light-gray-3;

  @media (min-width: @tablet-width) {
    padding-bottom: 33px;
    background-image: @background-grey-tablet;
    border-top: 1px solid @special-light-gray;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 75px;
    background-image: @background-grey-desktop;
    border-top: none;
  }
}

.example__block {
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    flex-direction: row;
  }
}

.example__info {
  display: flex;
  flex-direction: column;
  margin-bottom: 42px;

  @media (min-width: @tablet-width) {
    margin-bottom: 76px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 134px 0 0;
  }
}

.example__title {
  margin: 27px 0 33px 0;

  @media (min-width: @tablet-width) {
    margin: 43px 0 63px 0;
  }

  @media (min-width: @desktop-width) {
    margin: 58px 0 146px 0;
  }
}

.example__text {
  .zero-intervals;
  margin-bottom: 25px;
  .arial;

  @media (min-width: @tablet-width) {
    margin-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 69px;
  }
}

.example__sub-block {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
    align-items: flex-start;
  }
}

.example__statistics {
  display: grid;
  grid-template-columns: 124px 124px;
  gap: 32px;
  .zero-intervals;
  margin-bottom: 25px;
  list-style: none;

  @media (min-width: @tablet-width) {
    grid-template-columns: 162px 162px;
    gap: 42px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 60px;
  }
}

.example__statistics-item {
  position: relative;
  text-align: center;
  border: 1px solid @special-grey-1;
  border-radius: 3px;
}

.example__statistics-term {
  display: block;
  margin: 14px 0 17px 0;
  font-size: 24px;
  line-height: 1;
  color: @basic-black;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin: 15px 0 20px 0;
    font-size: 30px;
    line-height: 1.23;
  }
}

.example__statistics-definition {
  position: absolute;
  top: 45px;
  left: 18px;
  display: block;
  width: 87px;
  padding: 0 7px;
  font-size: 12px;
  line-height: 1;
  text-align: center;
  background-color: @special-light-gray-3;
  .arial;

  @media (min-width: @tablet-width) {
    top: 63px;
    left: 27px;
    width: auto;
    padding: 0 6px;
    font-size: 14px;
    background-color: @basic-white;
  }

  @media (min-width: @desktop-width) {
    background-color: @special-light-gray-3;
  }
}

.example__statistics-definition--tablet {
  position: absolute;

  @media (min-width: @tablet-width) {
    left: 10px;
  }
}

.example__cash {
  display: flex;
  flex-direction: row;
  justify-content: center;


  @media (min-width: @tablet-width) {
    flex-direction: column;
    align-items: flex-end;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: flex-start;
  }
}

.example__cash-number {
  line-height: 1.42;
  color: @basic-black;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 1;
  }

  @media (min-width: @desktop-width) {
    margin-right: 63px;
  }
}

.example__cash-number:last-of-type {
  margin-right: 0;
}
