.footer {
  padding: 32px 0 15px 0;

  @media (min-width: @tablex-width) {
    padding: 55px 0 61px 0;
  }

  @media (min-width: @decktop-width) {
    padding: 57px 0 58px 0;
  }
}

.footer__block {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @media (min-width: @tablex-width) {
    flex-direction: row;
  }
}

.footer__logo {
  align-self: center;
  margin-bottom: 32px;

  @media (min-width: @tablex-width) {
    margin-bottom: 0;
  }
}

.footer__social {
  padding: 23px 0 24px 0;
  border-top: 1px solid @special-light-gray-2;

  @media (min-width: @tablex-width) {
    padding: 0;
    border-top: none;
  }
}

.footer__developer {
  padding-top: 22px;
  border-top: 1px solid @special-light-gray-2;
  font-size: 16px;
  line-height: auto;
  color: @special-grey-3;
  .arial;

  @media (min-width: @tablex-width) {
    padding: 0;
    border-top: none;
  }
}
