.form {
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    margin-bottom: 72px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 82px;
  }
}

.form__element {
  display: flex;
  flex-wrap: nowrap;
}

.form__label,
.form__label-radio,
.form__label-checkbox {
  align-self: center;
  margin-right: 12px;
  font-size: 16px;
  line-height: 1.125;
  text-transform: uppercase;
  color: @special-grey-4;
}

.form__input {
  flex-grow: 2;
  height: 45px;
  margin-bottom: 5px;
  padding: 0 5px 0 15px;
  border: 1px solid @special-light-gray-4;
  appearance: none;
}

.form__input::placeholder,
.form__textarea::placeholder {
  font-size: 16px;
  line-height: 1.125;
  text-transform: uppercase;
  color: @special-grey-3;
}

.form__radio {
  display: none;
}

.form__label-radio {
  position: relative;
  display: block;
  padding: 6px 0 6px 45px;
  overflow: hidden;
}

.form__label-radio::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0;
  width: 30px;
  height: 30px;
  border: 1px solid @special-grey-1;
  border-radius: 50%;
}

.form__label-radio::after {
  content: "";
  position: absolute;
  top: 8px;
  left: 8px;
  width: 13.5px;
  height: 13.5px;
  background-color: @basic-green;
  border-radius: 50%;
}

.form__radio + .form__label-radio::after {
  content: none;
}

.form__radio:checked + .form__label-radio::after {
  content: "";
}

.form__textarea {
  width: 100%;
  height: 150px;
  padding: 9px 5px 5px 15px;
  resize: none;

  @media (min-width: @tablet-width) {
    height: 174px;
  }
}

.form__checkbox {
  display: none;
}

.form__label-checkbox {
  position: relative;
  display: block;
  margin-right: 0;
  padding: 4px 0 4px 44px;
  overflow: hidden;
}

.form__label-checkbox::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0;
  width: 26px;
  height: 26px;
  border: 1px solid @special-grey-1;
}

.form__label-checkbox::after {
  content: "";
  position: absolute;
  top: 6px;
  left: 7px;
  width: 14px;
  height: 8px;
  border-left: 1px solid @basic-green;
  border-bottom: 1px solid @basic-green;
  transform: rotate(-45deg);
}

.form__checkbox + .form__label-checkbox::after {
  content: none;
}

.form__checkbox:checked + .form__label-checkbox::after {
  content: "";
}

.form__submit {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.form__submit-button {
  width: 100%;

  @media (min-width: @tablet-width) {
    width: 282px;
  }

  @media (min-width: @desktop-width) {
    width: 538px;
  }
}

.form__requaired-info {
  margin: 21px auto 0 auto;
  line-height: 1.14;
  color: @basic-black;
  .arial;

  @media (min-width: @tablet-width) {
    align-self: center;
    margin: 0 auto 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 538px;
  }
}
