.intro {
  margin-bottom: 22px;
}

.intro__block {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: blue;
}

.intro__title {
  margin: 27px 0 25px 0;
  align-self: center;
  text-align: center;
  color: @basic-white;
}

.intro__text {
  margin-bottom: 302px;
  line-height: 1;
  text-align: center;
  text-transform: uppercase;
  color: @basic-white;
}
