.program-select {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.program-select__title {
  margin: 27px 0 37px 0;

  @media (min-width: @tablet-width) {
    margin: 54px 0 54px 0;
  }

  @media (min-width: @desktop-width) {
    margin: 70px 0 57px 0;
  }
}

.program-select__text-position {
  flex-wrap: wrap;
  width: 226px;
  .zero-intervals;
  margin-bottom: 39px;
  line-height: 1.28;
  text-transform: uppercase;
  color: @basic-black;

  @media (min-width: @tablet-width) {
    width: 323px;
    margin-bottom: 65px;
    font-size: 20px;
    line-height: 1.5;
  }
}
