.program {
  margin-bottom: 7px;

  @media (min-width: @tablet-width) {
    margin-bottom: 25px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 51px;
  }
}

.program__list {
  display: flex;
  flex-direction: column;
  .zero-intervals;
  list-style: none;

  @media (min-width: @desktop-width) {
    flex-direction: row;
  }
}

.program__item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 20px;
  padding: 0 33px 0 20px;
  background-color: @basic-gray;

  @media (min-width: @tablet-width) {
    margin-bottom: 30px;
    padding: 0 279px 0 52px;
  }

  @media (min-width: @desktop-width) {
    min-height: 374px;
    margin-right: 80px;
    padding: 0 51px 0 52px;
  }
}

.program__item::before {
  content: "";
  position: absolute;
  top: 24px;
  left: 22px;
  width: 50px;
  height: 50px;
  background-color: @basic-green;
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    top: unset;
    right: 60px;
    bottom: 20%;
    left: unset;
    width: 200px;
    height: 200px;
  }

  @media (min-width: @desktop-width) {
    top: 47px;
    right: unset;
    bottom: unset;
    left: 52px;
    width: 100px;
    height: 100px;
  }
}

.program__item:nth-of-type(2n) {
  margin: 0 0 20px 0;

  @media (min-width: @tablet-width) {
    margin-bottom: 30px;
  }
}

.program__title {
  .zero-intervals;
  margin: 30px 0 29px 69px;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.54;
  text-transform: uppercase;
  color: @basic-black;

  @media (min-width: @tablet-width) {
    margin: 77px 0 24px 0;
    font-size: 36px;
    line-height: 1;
  }

  @media (min-width: @desktop-width) {
    margin: 77px 0 73px 162px;
  }
}

.program__text {
  .zero-intervals;
  margin-bottom: 38px;
  .arial;

  @media (min-width: @tablet-width) {
    margin-bottom: 48px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 23px;
  }
}

.program-catalog {
  position: relative;
  width: 100%;
  margin-top: auto;
  margin-bottom: 22px;
  font-size: 16px;
  line-height: 1;
  text-transform: uppercase;
  color: @basic-black;

  @media (min-width: @tablet-width) {
    margin-bottom: 53px;
    font-size: 20px;
    line-height: auto;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 59px;
  }
}

.program-catalog::before {
  content: "";
  position: absolute;
  top: -15px;
  width: 100%;
  height: 1px;
  background-color: @special-light-gray-2;

  @media (min-width: @tablet-width) {
    content: none;
  }
}
