.user-contacts {
  margin: 35px auto 23px auto;

  @media (min-width: @tablet-width) {
    margin: 76px auto 65px auto;
  }

  @media (min-width: @desktop-width) {
    margin: 76px auto 69px auto;
  }
}

.user-contacts__list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  .zero-intervals;

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.user-contacts__item {
  @media (min-width: @desktop-width) {
    width: 569px;
  }
}

.user-contacts__item:not(:last-of-type) {
  margin-bottom: 14px;

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}
