.user-info {
  .zero-intervals;
  border: none;
}

.user-info__block {
  margin: 37px auto 22px auto;

  @media (min-width: @tablet-width) {
    margin: 76px auto 60px auto;
  }

  @media (min-width: @desktop-width) {
    margin: 76px auto 62px auto;
  }
}
