@basic-green: #68b738;
@basic-green-2: #5eaa2f;
@background-green-mobile: linear-gradient(rgba(100, 168, 61, 0.8) 50%, @basic-white 50%, @basic-white 100%);
@background-green-desctop: linear-gradient(to left, rgba(100, 168, 61, 0.8) 50%, @basic-white 50%, @basic-white 100%);
@background-grey-tablet: linear-gradient(@basic-white 50%, @special-light-gray-3 50%, @special-light-gray-3 100%);
@background-grey-desctop: linear-gradient(@basic-white 33%, @special-light-gray-3 33%, @special-light-gray-3 100%);
@basic-white: #ffffff;
@basic-black: #000000;
@special-black: #111111;
@basic-gray: #f2f2f2;
@special-grey: #ebebeb;
@special-grey-1: #cdcdcd;
@special-grey-2: #666666;
@special-grey-3: #444444;
@special-grey-4: #222222;
@special-light-gray: #e6e6e6;
@special-light-gray-2: #d9d9d9;
@special-light-gray-3: #eaeaea;
@special-light-gray-4: #e7e7e7;
@status-errer: #ff8282;
@default-transition: 0.15s ease-in-out;
@mobile-width: 320px;
@tablex-width: 768px;
@decktop-width: 1440px;
