*,
*::before,
*::after {
  box-sizing: border-box;
}

.page {
  box-sizing: border-box;
  height: 100%;
}

.body {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
  min-height: 100%;
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.28;
  color: @special-grey-3;
  .oswald;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}
