.title,
.main-subtitle,
.form-title {
  .zero-intervals;
  font-size: 36px;
  font-weight: 400;
  line-height: 1;
  color: @basic-black;

  @media (min-width: @tablet-width) {
    font-size: 60px;
  }
}

.main-subtitle {
  line-height: 1.11;

  @media (min-width: @tablet-width) {
    line-height: 1;
  }
}

.title-with-line {
  width: 100%;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 0 0 0 30px;
  }

  @media (min-width: @desktop-width) {

    padding: 0 0 0 calc(50vw - 650px);
  }
}

.title-with-line::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 15px;
  left: 0;
  right: 0;
  width: 100%;
  height: 1px;
  background-color: @basic-green;

  @media (min-width: @tablet-width) {
    top: 22px;
  }
}

.title-with-line-text {
  display: block;
  width: max-content;
  padding: 0 20px;
  font-size: 24px;
  line-height: 1.08;
  color: @basic-black;
  background-color: @basic-white;

  @media (min-width: @tablet-width) {
    width: max-content;
    padding: 0 40px;
    font-size: 36px;
    line-height: 1;
  }
}

.special-line-text {
  @media (max-width: @max-mobile-width) {
    width: 225px;
  }
}

.catalog-title {
  margin: 27px 0 41px 0;
  padding: 0 20px 0 20px;

  @media (min-width: @tablet-width) {
    margin: 54px 0 83px 0;
    padding: 0 30px 0 30px;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
    margin: 67px auto 55px auto;
    padding: 0 0 0 110px;
  }
}

.card-title {
  font-size: 16px;
  line-height: 1.25;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  color: @special-grey-4;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 1.2;
  }

  @media (min-width: @desktop-width) {
    line-height: 1.05;
  }
}
